##conky settings by Pukinpr##
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 1200
imlib_cache_size 0

own_window_class Conky
own_window yes
own_window_type dock
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size  680
maximum_width 260
 
alignment bottom_left
gap_x 1339
gap_y 590

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont XHei Mono.ShinYaLan:size=18
xftalpha 0.8 

uppercase no
 
default_color ffffff


TEXT
${offset 0}${color #1692D0}${font XHei Mono.ShinYaLan:size=10:bold}Arch Linux ${color grey}${hr 2}${color white}${font}${color grey} 
${font XHei DIN:style=Bold:size=14}${color white}${voffset -6}上传: ${font XHei DIN:style=Bold:size=9}${color1}${upspeed enp2s0}${color}${font XHei DIN:style=Bold:size=14} ${alignr}${color2}${voffset -6}下载: ${font XHei DIN:style=Bold:size=9}${color1}${downspeed enp2s0}${color}${font} ${alignr}${color2}
${voffset -28}${color #52555A} ${hr 2} ${color white}
${voffset -8}${font Poky :size=17}P${offset 5}${font XHei Mono.ShinYaLan :size=10}CPU 1${offset 5} ${cpubar cpu1 9,140} ${cpu cpu1}%
${color #52555A} ${hr 2} ${color white}
${voffset -4}${font Poky :size=17}P${offset 4}${font XHei Mono.ShinYaLan :size=10}CPU 2${offset 5} ${cpubar cpu2 9,140} ${cpu cpu2}%
${color #52555A} ${hr 2} ${color white}
${voffset -4}${font Poky :size=17}a${offset 4}${font XHei Mono.ShinYaLan :size=10}${voffset -5}MEM ${offset 15}${membar 9,140} $memperc%
${color #52555A} ${hr 2} ${color white}
${voffset -4}${font Poky :size=17}y${offset 5}${font XHei Mono.ShinYaLan :size=10}HDD ${offset 8} ${fs_bar 9, 140}${offset 4} ${fs_used /}
${color #52555A} ${hr 2} ${color white}
${voffset -6}${font Poky :size=17}p${font XHei Mono.ShinYaLan :size=10}${offset 4}${voffset -6}HOST:${offset 4}$nodename
${voffset 3}${offset 30}KERNEL: $kernel 
${voffset 3}${offset 30}UPTIME: $uptime
${color #52555A} ${hr 2} ${color white}
